$unit:phy ce0 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy ce0 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy ce0 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy ce0 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy ce0 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy ce0 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy ce0 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy ce0 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy ce0 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy ce0 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy ce0 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy ce0 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy ce0 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy ce0 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy ce0 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy ce0 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy ce0 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy ce0 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy ce0 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy ce0 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy ce4 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy ce4 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy ce4 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy ce4 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy ce4 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy ce4 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy ce4 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy ce4 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy ce4 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy ce4 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy ce4 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy ce4 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy ce4 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy ce4 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy ce4 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy ce4 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy ce4 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy ce4 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy ce4 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy ce4 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy ce8 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy ce8 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy ce8 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy ce8 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy ce8 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy ce8 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy ce8 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy ce8 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy ce8 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy ce8 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy ce8 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy ce8 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy ce8 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy ce8 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy ce8 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy ce8 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy ce8 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy ce8 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy ce8 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy ce8 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy ce12 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy ce12 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy ce12 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy ce12 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy ce12 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy ce12 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy ce12 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy ce12 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy ce12 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy ce12 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy ce12 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy ce12 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy ce12 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy ce12 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy ce12 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy ce12 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy ce12 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy ce12 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy ce12 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy ce12 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy ce16 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy ce16 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=68
$unit:phy ce16 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=36
$unit:phy ce16 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy ce16 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy ce16 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy ce16 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=68
$unit:phy ce16 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=36
$unit:phy ce16 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy ce16 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy ce16 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy ce16 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=68
$unit:phy ce16 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=36
$unit:phy ce16 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy ce16 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy ce16 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy ce16 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=68
$unit:phy ce16 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=36
$unit:phy ce16 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy ce16 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy ce20 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy ce20 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=68
$unit:phy ce20 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=36
$unit:phy ce20 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy ce20 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy ce20 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy ce20 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=68
$unit:phy ce20 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=36
$unit:phy ce20 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy ce20 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy ce20 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy ce20 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=68
$unit:phy ce20 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=36
$unit:phy ce20 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy ce20 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy ce20 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy ce20 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=68
$unit:phy ce20 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=36
$unit:phy ce20 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy ce20 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy ce24 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy ce24 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=68
$unit:phy ce24 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=36
$unit:phy ce24 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy ce24 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy ce24 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy ce24 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=68
$unit:phy ce24 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=36
$unit:phy ce24 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy ce24 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy ce24 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy ce24 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=68
$unit:phy ce24 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=36
$unit:phy ce24 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy ce24 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy ce24 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy ce24 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=68
$unit:phy ce24 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=36
$unit:phy ce24 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy ce24 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy ce28 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy ce28 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=68
$unit:phy ce28 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=36
$unit:phy ce28 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy ce28 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy ce28 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy ce28 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=68
$unit:phy ce28 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=36
$unit:phy ce28 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy ce28 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy ce28 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy ce28 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=68
$unit:phy ce28 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=36
$unit:phy ce28 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy ce28 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy ce28 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy ce28 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=68
$unit:phy ce28 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=36
$unit:phy ce28 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy ce28 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy ce32 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy ce32 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy ce32 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy ce32 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy ce32 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy ce32 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy ce32 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy ce32 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy ce32 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy ce32 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy ce32 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy ce32 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy ce32 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy ce32 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy ce32 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy ce32 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy ce32 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy ce32 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy ce32 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy ce32 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy ce36 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy ce36 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy ce36 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy ce36 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy ce36 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy ce36 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy ce36 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy ce36 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy ce36 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy ce36 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy ce36 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy ce36 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy ce36 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy ce36 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy ce36 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy ce36 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy ce36 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy ce36 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy ce36 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy ce36 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy ce40 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy ce40 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy ce40 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy ce40 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy ce40 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy ce40 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy ce40 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy ce40 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy ce40 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy ce40 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy ce40 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy ce40 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy ce40 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy ce40 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy ce40 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy ce40 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy ce40 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy ce40 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy ce40 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy ce40 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy ce44 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy ce44 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=68
$unit:phy ce44 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=36
$unit:phy ce44 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy ce44 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy ce44 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy ce44 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=68
$unit:phy ce44 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=36
$unit:phy ce44 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy ce44 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy ce44 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy ce44 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=68
$unit:phy ce44 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=36
$unit:phy ce44 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy ce44 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy ce44 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy ce44 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=68
$unit:phy ce44 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=36
$unit:phy ce44 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy ce44 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy ce48 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy ce48 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=68
$unit:phy ce48 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=36
$unit:phy ce48 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy ce48 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy ce48 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy ce48 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=68
$unit:phy ce48 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=36
$unit:phy ce48 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy ce48 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy ce48 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy ce48 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=68
$unit:phy ce48 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=36
$unit:phy ce48 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy ce48 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy ce48 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy ce48 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=68
$unit:phy ce48 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=36
$unit:phy ce48 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy ce48 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy ce52 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy ce52 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=68
$unit:phy ce52 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=36
$unit:phy ce52 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy ce52 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy ce52 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy ce52 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=68
$unit:phy ce52 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=36
$unit:phy ce52 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy ce52 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy ce52 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy ce52 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=68
$unit:phy ce52 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=36
$unit:phy ce52 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy ce52 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy ce52 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy ce52 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=68
$unit:phy ce52 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=36
$unit:phy ce52 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy ce52 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy ce56 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy ce56 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=68
$unit:phy ce56 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=36
$unit:phy ce56 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy ce56 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy ce56 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy ce56 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=68
$unit:phy ce56 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=36
$unit:phy ce56 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy ce56 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy ce56 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy ce56 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=68
$unit:phy ce56 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=36
$unit:phy ce56 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy ce56 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy ce56 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy ce56 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=68
$unit:phy ce56 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=36
$unit:phy ce56 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy ce56 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy ce60 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy ce60 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=68
$unit:phy ce60 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=36
$unit:phy ce60 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy ce60 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy ce60 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy ce60 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=68
$unit:phy ce60 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=36
$unit:phy ce60 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy ce60 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy ce60 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy ce60 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=68
$unit:phy ce60 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=36
$unit:phy ce60 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy ce60 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy ce60 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy ce60 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=68
$unit:phy ce60 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=36
$unit:phy ce60 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy ce60 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy ce64 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy ce64 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=68
$unit:phy ce64 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=36
$unit:phy ce64 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy ce64 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy ce64 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy ce64 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=68
$unit:phy ce64 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=36
$unit:phy ce64 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy ce64 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy ce64 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy ce64 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=68
$unit:phy ce64 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=36
$unit:phy ce64 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy ce64 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy ce64 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy ce64 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=68
$unit:phy ce64 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=36
$unit:phy ce64 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy ce64 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy ce68 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy ce68 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=68
$unit:phy ce68 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=36
$unit:phy ce68 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy ce68 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy ce68 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy ce68 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=68
$unit:phy ce68 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=36
$unit:phy ce68 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy ce68 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy ce68 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy ce68 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=68
$unit:phy ce68 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=36
$unit:phy ce68 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy ce68 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy ce68 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy ce68 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=68
$unit:phy ce68 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=36
$unit:phy ce68 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy ce68 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy ce72 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy ce72 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=68
$unit:phy ce72 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=36
$unit:phy ce72 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy ce72 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy ce72 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy ce72 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=68
$unit:phy ce72 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=36
$unit:phy ce72 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy ce72 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy ce72 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy ce72 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=68
$unit:phy ce72 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=36
$unit:phy ce72 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy ce72 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy ce72 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy ce72 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=68
$unit:phy ce72 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=36
$unit:phy ce72 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy ce72 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy ce76 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy ce76 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=68
$unit:phy ce76 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=36
$unit:phy ce76 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy ce76 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy ce76 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy ce76 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=68
$unit:phy ce76 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=36
$unit:phy ce76 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy ce76 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy ce76 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy ce76 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=68
$unit:phy ce76 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=36
$unit:phy ce76 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy ce76 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy ce76 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy ce76 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=68
$unit:phy ce76 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=36
$unit:phy ce76 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy ce76 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy ce80 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy ce80 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=68
$unit:phy ce80 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=36
$unit:phy ce80 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy ce80 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy ce80 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy ce80 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=68
$unit:phy ce80 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=36
$unit:phy ce80 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy ce80 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy ce80 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy ce80 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=68
$unit:phy ce80 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=36
$unit:phy ce80 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy ce80 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy ce80 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy ce80 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=68
$unit:phy ce80 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=36
$unit:phy ce80 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy ce80 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy ce84 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy ce84 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy ce84 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy ce84 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy ce84 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy ce84 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy ce84 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy ce84 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy ce84 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy ce84 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy ce84 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy ce84 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy ce84 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy ce84 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy ce84 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy ce84 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy ce84 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy ce84 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy ce84 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy ce84 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy ce88 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy ce88 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy ce88 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy ce88 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy ce88 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy ce88 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy ce88 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy ce88 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy ce88 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy ce88 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy ce88 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy ce88 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy ce88 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy ce88 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy ce88 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy ce88 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy ce88 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy ce88 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy ce88 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy ce88 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy ce92 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy ce92 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy ce92 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy ce92 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy ce92 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy ce92 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy ce92 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy ce92 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy ce92 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy ce92 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy ce92 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy ce92 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy ce92 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy ce92 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy ce92 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy ce92 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy ce92 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy ce92 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy ce92 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy ce92 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy ce96 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy ce96 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=68
$unit:phy ce96 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=36
$unit:phy ce96 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy ce96 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy ce96 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy ce96 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=68
$unit:phy ce96 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=36
$unit:phy ce96 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy ce96 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy ce96 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy ce96 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=68
$unit:phy ce96 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=36
$unit:phy ce96 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy ce96 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy ce96 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy ce96 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=68
$unit:phy ce96 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=36
$unit:phy ce96 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy ce96 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy ce100 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy ce100 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=68
$unit:phy ce100 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=36
$unit:phy ce100 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy ce100 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy ce100 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy ce100 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=68
$unit:phy ce100 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=36
$unit:phy ce100 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy ce100 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy ce100 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy ce100 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=68
$unit:phy ce100 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=36
$unit:phy ce100 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy ce100 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy ce100 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy ce100 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=68
$unit:phy ce100 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=36
$unit:phy ce100 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy ce100 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy ce104 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy ce104 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=68
$unit:phy ce104 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=36
$unit:phy ce104 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy ce104 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy ce104 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy ce104 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=68
$unit:phy ce104 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=36
$unit:phy ce104 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy ce104 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy ce104 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy ce104 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=68
$unit:phy ce104 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=36
$unit:phy ce104 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy ce104 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy ce104 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy ce104 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=68
$unit:phy ce104 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=36
$unit:phy ce104 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy ce104 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy ce108 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy ce108 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=68
$unit:phy ce108 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=36
$unit:phy ce108 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy ce108 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy ce108 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy ce108 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=68
$unit:phy ce108 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=36
$unit:phy ce108 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy ce108 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy ce108 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy ce108 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=68
$unit:phy ce108 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=36
$unit:phy ce108 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy ce108 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy ce108 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy ce108 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=68
$unit:phy ce108 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=36
$unit:phy ce108 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy ce108 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy ce112 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy ce112 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy ce112 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy ce112 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy ce112 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy ce112 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy ce112 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy ce112 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy ce112 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy ce112 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy ce112 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy ce112 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy ce112 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy ce112 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy ce112 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy ce112 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy ce112 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy ce112 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy ce112 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy ce112 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy ce116 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy ce116 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy ce116 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy ce116 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy ce116 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy ce116 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy ce116 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy ce116 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy ce116 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy ce116 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy ce116 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy ce116 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy ce116 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy ce116 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy ce116 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy ce116 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy ce116 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy ce116 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy ce116 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy ce116 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy ce120 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy ce120 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy ce120 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy ce120 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy ce120 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy ce120 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy ce120 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy ce120 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy ce120 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy ce120 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy ce120 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy ce120 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy ce120 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy ce120 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy ce120 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy ce120 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy ce120 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy ce120 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy ce120 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy ce120 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy ce124 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy ce124 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy ce124 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy ce124 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy ce124 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy ce124 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy ce124 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy ce124 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy ce124 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy ce124 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy ce124 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy ce124 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy ce124 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy ce124 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy ce124 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy ce124 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy ce124 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy ce124 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy ce124 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy ce124 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0
