$unit:phy xe0 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy xe0 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy xe0 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy xe0 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy xe0 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy xe0 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy xe0 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy xe0 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy xe0 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy xe0 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy xe0 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy xe0 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy xe0 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy xe0 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy xe0 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy xe0 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy xe0 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy xe0 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy xe0 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy xe0 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy xe4 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy xe4 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy xe4 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy xe4 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy xe4 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy xe4 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy xe4 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy xe4 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy xe4 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy xe4 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy xe4 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy xe4 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy xe4 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy xe4 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy xe4 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy xe4 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy xe4 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy xe4 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy xe4 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy xe4 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy xe8 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy xe8 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy xe8 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy xe8 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy xe8 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy xe8 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy xe8 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy xe8 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy xe8 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy xe8 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy xe8 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy xe8 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy xe8 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy xe8 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy xe8 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy xe8 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy xe8 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy xe8 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy xe8 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy xe8 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy xe12 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy xe12 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy xe12 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy xe12 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy xe12 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy xe12 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy xe12 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy xe12 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy xe12 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy xe12 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy xe12 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy xe12 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy xe12 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy xe12 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy xe12 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy xe12 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy xe12 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy xe12 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy xe12 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy xe12 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy xe16 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy xe16 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy xe16 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy xe16 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy xe16 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy xe16 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy xe16 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy xe16 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy xe16 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy xe16 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy xe16 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy xe16 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy xe16 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy xe16 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy xe16 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy xe16 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy xe16 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy xe16 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy xe16 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy xe16 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy xe20 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy xe20 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy xe20 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy xe20 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy xe20 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy xe20 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy xe20 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy xe20 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy xe20 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy xe20 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy xe20 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy xe20 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy xe20 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy xe20 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy xe20 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy xe20 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy xe20 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy xe20 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy xe20 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy xe20 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy xe24 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy xe24 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy xe24 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy xe24 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy xe24 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy xe24 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy xe24 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy xe24 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy xe24 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy xe24 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy xe24 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy xe24 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy xe24 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy xe24 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy xe24 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy xe24 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy xe24 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy xe24 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy xe24 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy xe24 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy xe28 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy xe28 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy xe28 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy xe28 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy xe28 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy xe28 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy xe28 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy xe28 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy xe28 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy xe28 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy xe28 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy xe28 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy xe28 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy xe28 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy xe28 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy xe28 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy xe28 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy xe28 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy xe28 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy xe28 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy xe32 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy xe32 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy xe32 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy xe32 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy xe32 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy xe32 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy xe32 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy xe32 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy xe32 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy xe32 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy xe32 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy xe32 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy xe32 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy xe32 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy xe32 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy xe32 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy xe32 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy xe32 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy xe32 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy xe32 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy xe36 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy xe36 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy xe36 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy xe36 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy xe36 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy xe36 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy xe36 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy xe36 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy xe36 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy xe36 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy xe36 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy xe36 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy xe36 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy xe36 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy xe36 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy xe36 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy xe36 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy xe36 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy xe36 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy xe36 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy xe40 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy xe40 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy xe40 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy xe40 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy xe40 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy xe40 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy xe40 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy xe40 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy xe40 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy xe40 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy xe40 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy xe40 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy xe40 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy xe40 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy xe40 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy xe40 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy xe40 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy xe40 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy xe40 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy xe40 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy xe44 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy xe44 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy xe44 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy xe44 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy xe44 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy xe44 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy xe44 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy xe44 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy xe44 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy xe44 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy xe44 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy xe44 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy xe44 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy xe44 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy xe44 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy xe44 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy xe44 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy xe44 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy xe44 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy xe44 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy xe48 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy xe48 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy xe48 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy xe48 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy xe48 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy xe48 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy xe48 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy xe48 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy xe48 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy xe48 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy xe48 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy xe48 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy xe48 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy xe48 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy xe48 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy xe48 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy xe48 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy xe48 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy xe48 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy xe48 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy xe52 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy xe52 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy xe52 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy xe52 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy xe52 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy xe52 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy xe52 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy xe52 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy xe52 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy xe52 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy xe52 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy xe52 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy xe52 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy xe52 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy xe52 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy xe52 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy xe52 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy xe52 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy xe52 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy xe52 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy xe56 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy xe56 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy xe56 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy xe56 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy xe56 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy xe56 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy xe56 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy xe56 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy xe56 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy xe56 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy xe56 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy xe56 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy xe56 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy xe56 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy xe56 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy xe56 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy xe56 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy xe56 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy xe56 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy xe56 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy xe60 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy xe60 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy xe60 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy xe60 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy xe60 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy xe60 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy xe60 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy xe60 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy xe60 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy xe60 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy xe60 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy xe60 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy xe60 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy xe60 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy xe60 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy xe60 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy xe60 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy xe60 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy xe60 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy xe60 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy xe64 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy xe64 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy xe64 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy xe64 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy xe64 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy xe64 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy xe64 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy xe64 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy xe64 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy xe64 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy xe64 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy xe64 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy xe64 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy xe64 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy xe64 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy xe64 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy xe64 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy xe64 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy xe64 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy xe64 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy xe68 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy xe68 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy xe68 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy xe68 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy xe68 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy xe68 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy xe68 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy xe68 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy xe68 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy xe68 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy xe68 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy xe68 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy xe68 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy xe68 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy xe68 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy xe68 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy xe68 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy xe68 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy xe68 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy xe68 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy xe72 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy xe72 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy xe72 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy xe72 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy xe72 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy xe72 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy xe72 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy xe72 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy xe72 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy xe72 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy xe72 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy xe72 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy xe72 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy xe72 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy xe72 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy xe72 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy xe72 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy xe72 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy xe72 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy xe72 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy xe76 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy xe76 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy xe76 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy xe76 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy xe76 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy xe76 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy xe76 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy xe76 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy xe76 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy xe76 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy xe76 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy xe76 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy xe76 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy xe76 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy xe76 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy xe76 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy xe76 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy xe76 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy xe76 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy xe76 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy xe80 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy xe80 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy xe80 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy xe80 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy xe80 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy xe80 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy xe80 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy xe80 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy xe80 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy xe80 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy xe80 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy xe80 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy xe80 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy xe80 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy xe80 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy xe80 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy xe80 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy xe80 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy xe80 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy xe80 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy xe84 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy xe84 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy xe84 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy xe84 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy xe84 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy xe84 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy xe84 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy xe84 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy xe84 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy xe84 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy xe84 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy xe84 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy xe84 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy xe84 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy xe84 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy xe84 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy xe84 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy xe84 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy xe84 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy xe84 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy xe88 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy xe88 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy xe88 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy xe88 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy xe88 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy xe88 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy xe88 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy xe88 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy xe88 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy xe88 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy xe88 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy xe88 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy xe88 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy xe88 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy xe88 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy xe88 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy xe88 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy xe88 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy xe88 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy xe88 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy xe92 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy xe92 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy xe92 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy xe92 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy xe92 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy xe92 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy xe92 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy xe92 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy xe92 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy xe92 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy xe92 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy xe92 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy xe92 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy xe92 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy xe92 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy xe92 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy xe92 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy xe92 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy xe92 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy xe92 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy xe96 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy xe96 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy xe96 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy xe96 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy xe96 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy xe96 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy xe96 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy xe96 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy xe96 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy xe96 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy xe96 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy xe96 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy xe96 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy xe96 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy xe96 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy xe96 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy xe96 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy xe96 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy xe96 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy xe96 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy xe100 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy xe100 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy xe100 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy xe100 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy xe100 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy xe100 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy xe100 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy xe100 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy xe100 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy xe100 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy xe100 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy xe100 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy xe100 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy xe100 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy xe100 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy xe100 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy xe100 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy xe100 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy xe100 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy xe100 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy xe104 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy xe104 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy xe104 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy xe104 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy xe104 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy xe104 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy xe104 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy xe104 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy xe104 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy xe104 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy xe104 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy xe104 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy xe104 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy xe104 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy xe104 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy xe104 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy xe104 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy xe104 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy xe104 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy xe104 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy xe108 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy xe108 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy xe108 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy xe108 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy xe108 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy xe108 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy xe108 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy xe108 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy xe108 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy xe108 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy xe108 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy xe108 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy xe108 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy xe108 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy xe108 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy xe108 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy xe108 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy xe108 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy xe108 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy xe108 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy xe112 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy xe112 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy xe112 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy xe112 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy xe112 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy xe112 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy xe112 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy xe112 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy xe112 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy xe112 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy xe112 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy xe112 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy xe112 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy xe112 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy xe112 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy xe112 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy xe112 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy xe112 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy xe112 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy xe112 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy xe116 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy xe116 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy xe116 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy xe116 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy xe116 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy xe116 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy xe116 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy xe116 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy xe116 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy xe116 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy xe116 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy xe116 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy xe116 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy xe116 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy xe116 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy xe116 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy xe116 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy xe116 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy xe116 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy xe116 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy xe120 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy xe120 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy xe120 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy xe120 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy xe120 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy xe120 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy xe120 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy xe120 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy xe120 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy xe120 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy xe120 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy xe120 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy xe120 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy xe120 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy xe120 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy xe120 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy xe120 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy xe120 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy xe120 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy xe120 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0

$unit:phy xe124 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_PRE=8
$unit:phy xe124 CL93N72_UT_CTL3_GEN2r.0 CL93N72_TXFIR_MAIN=60
$unit:phy xe124 CL93N72_UT_CTL2_GEN2r.0 CL93N72_TXFIR_POST=44
$unit:phy xe124 TXFIR_CTL1_GEN2r.0 TXFIR_POST2=0
$unit:phy xe124 TXFIR_CTL2_GEN2r.0 TXFIR_POST3=0
$unit:phy xe124 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_PRE=8
$unit:phy xe124 CL93N72_UT_CTL3_GEN2r.1 CL93N72_TXFIR_MAIN=60
$unit:phy xe124 CL93N72_UT_CTL2_GEN2r.1 CL93N72_TXFIR_POST=44
$unit:phy xe124 TXFIR_CTL1_GEN2r.1 TXFIR_POST2=0
$unit:phy xe124 TXFIR_CTL2_GEN2r.1 TXFIR_POST3=0
$unit:phy xe124 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_PRE=8
$unit:phy xe124 CL93N72_UT_CTL3_GEN2r.2 CL93N72_TXFIR_MAIN=60
$unit:phy xe124 CL93N72_UT_CTL2_GEN2r.2 CL93N72_TXFIR_POST=44
$unit:phy xe124 TXFIR_CTL1_GEN2r.2 TXFIR_POST2=0
$unit:phy xe124 TXFIR_CTL2_GEN2r.2 TXFIR_POST3=0
$unit:phy xe124 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_PRE=8
$unit:phy xe124 CL93N72_UT_CTL3_GEN2r.3 CL93N72_TXFIR_MAIN=60
$unit:phy xe124 CL93N72_UT_CTL2_GEN2r.3 CL93N72_TXFIR_POST=44
$unit:phy xe124 TXFIR_CTL1_GEN2r.3 TXFIR_POST2=0
$unit:phy xe124 TXFIR_CTL2_GEN2r.3 TXFIR_POST3=0
