# Initialization RC (run commands) file for control plane switch

if $?1 "echo rc: arguments not supported; exit"
if !$?unit "echo rc: no current unit; exit"

local quiet no
local echo echo
local rcdone \$rc$unit
if !"expr $rcdone + 0" "local echo noecho; local quiet yes"

### stop linkscan & port service routine
$unit:linkscan off
$unit:port all enable=false
$unit:counter off

### stop l2 shadow table sync up
$unit:l2mode off

### apply default settings
#   . force maximal speed/full-duplex
$unit:port xe autoneg=off fullduplex=true
#   . disable MAC address learning
$unit:port xe learn=4
$unit:vlan 1 learndisable=1
#   . enable 9K jumbo frame
$unit:port xe framemax=9412
#   . remove all ports from default VLAN 1
$unit:vlan remove 1 pbm=all

### apply per-port settings
#   . for 25G: SR
$unit:port xe lanes 1
$unit:port xe encap=ieee
$unit:port xe interface=SR
$unit:port xe speed=25000

### apply per-port misc settings
#   . disable flow control
$unit:port xe txpause=off rxpause=off
#   . need to remap X-pipe to store port status to data ram in a correct order

### create VLANs
$unit:vlan add 1 pbm=xe ubm=xe

### apply port-based VLAN settings
$unit:pvlan set xe 1

### clear up default l2 user entries
$unit:l2 cache clear

### load LED micro-processor firmware
$unit:led 0 stop
$unit:led 1 stop
$unit:led 0 load /opt/sdk-xgs-robo/led/bms_led.hex
$unit:led 1 load /opt/sdk-xgs-robo/led/bms_led.hex
$unit:led 0 start
$unit:led 1 start

### remap LED bus 0
$unit:m CMIC_LEDUP0_PORT_ORDER_REMAP_0_3 REMAP_PORT_0=31 REMAP_PORT_1=30 REMAP_PORT_2=29 REMAP_PORT_3=28
$unit:m CMIC_LEDUP0_PORT_ORDER_REMAP_4_7 REMAP_PORT_4=27 REMAP_PORT_5=26 REMAP_PORT_6=25 REMAP_PORT_7=24
$unit:m CMIC_LEDUP0_PORT_ORDER_REMAP_8_11 REMAP_PORT_8=23 REMAP_PORT_9=22 REMAP_PORT_10=21 REMAP_PORT_11=20
$unit:m CMIC_LEDUP0_PORT_ORDER_REMAP_12_15 REMAP_PORT_12=19 REMAP_PORT_13=18 REMAP_PORT_14=17 REMAP_PORT_15=16
$unit:m CMIC_LEDUP0_PORT_ORDER_REMAP_16_19 REMAP_PORT_16=63 REMAP_PORT_17=62 REMAP_PORT_18=61 REMAP_PORT_19=60
$unit:m CMIC_LEDUP0_PORT_ORDER_REMAP_20_23 REMAP_PORT_20=59 REMAP_PORT_21=58 REMAP_PORT_22=57 REMAP_PORT_23=56
$unit:m CMIC_LEDUP0_PORT_ORDER_REMAP_24_27 REMAP_PORT_24=55 REMAP_PORT_25=54 REMAP_PORT_26=53 REMAP_PORT_27=52
$unit:m CMIC_LEDUP0_PORT_ORDER_REMAP_28_31 REMAP_PORT_28=51 REMAP_PORT_29=50 REMAP_PORT_30=49 REMAP_PORT_31=48
$unit:m CMIC_LEDUP0_PORT_ORDER_REMAP_32_35 REMAP_PORT_32=47 REMAP_PORT_33=46 REMAP_PORT_34=45 REMAP_PORT_35=44
$unit:m CMIC_LEDUP0_PORT_ORDER_REMAP_36_39 REMAP_PORT_36=43 REMAP_PORT_37=42 REMAP_PORT_38=41 REMAP_PORT_39=40
$unit:m CMIC_LEDUP0_PORT_ORDER_REMAP_40_43 REMAP_PORT_40=39 REMAP_PORT_41=38 REMAP_PORT_42=37 REMAP_PORT_43=36
$unit:m CMIC_LEDUP0_PORT_ORDER_REMAP_44_47 REMAP_PORT_44=35 REMAP_PORT_45=34 REMAP_PORT_46=33 REMAP_PORT_47=32
$unit:m CMIC_LEDUP0_PORT_ORDER_REMAP_48_51 REMAP_PORT_48=15 REMAP_PORT_49=14 REMAP_PORT_50=13 REMAP_PORT_51=12
$unit:m CMIC_LEDUP0_PORT_ORDER_REMAP_52_55 REMAP_PORT_52=11 REMAP_PORT_53=10 REMAP_PORT_54=9 REMAP_PORT_55=8
$unit:m CMIC_LEDUP0_PORT_ORDER_REMAP_56_59 REMAP_PORT_56=7 REMAP_PORT_57=6 REMAP_PORT_58=5 REMAP_PORT_59=4
$unit:m CMIC_LEDUP0_PORT_ORDER_REMAP_60_63 REMAP_PORT_60=3 REMAP_PORT_61=2 REMAP_PORT_62=1 REMAP_PORT_63=0

### remap LED bus 1
$unit:m CMIC_LEDUP1_PORT_ORDER_REMAP_0_3   REMAP_PORT_0=35 REMAP_PORT_1=34 REMAP_PORT_2=33 REMAP_PORT_3=32
$unit:m CMIC_LEDUP1_PORT_ORDER_REMAP_4_7   REMAP_PORT_4=39 REMAP_PORT_5=38 REMAP_PORT_6=37 REMAP_PORT_7=36
$unit:m CMIC_LEDUP1_PORT_ORDER_REMAP_8_11  REMAP_PORT_8=43 REMAP_PORT_9=42 REMAP_PORT_10=41 REMAP_PORT_11=40
$unit:m CMIC_LEDUP1_PORT_ORDER_REMAP_12_15 REMAP_PORT_12=47 REMAP_PORT_13=46 REMAP_PORT_14=45 REMAP_PORT_15=44
$unit:m CMIC_LEDUP1_PORT_ORDER_REMAP_16_19 REMAP_PORT_16=3 REMAP_PORT_17=2 REMAP_PORT_18=1 REMAP_PORT_19=0
$unit:m CMIC_LEDUP1_PORT_ORDER_REMAP_20_23 REMAP_PORT_20=7 REMAP_PORT_21=6 REMAP_PORT_22=5 REMAP_PORT_23=4
$unit:m CMIC_LEDUP1_PORT_ORDER_REMAP_24_27 REMAP_PORT_24=11 REMAP_PORT_25=10 REMAP_PORT_26=9 REMAP_PORT_27=8
$unit:m CMIC_LEDUP1_PORT_ORDER_REMAP_28_31 REMAP_PORT_28=15 REMAP_PORT_29=14 REMAP_PORT_30=13 REMAP_PORT_31=12
$unit:m CMIC_LEDUP1_PORT_ORDER_REMAP_32_35 REMAP_PORT_32=19 REMAP_PORT_33=18 REMAP_PORT_34=17 REMAP_PORT_35=16
$unit:m CMIC_LEDUP1_PORT_ORDER_REMAP_36_39 REMAP_PORT_36=23 REMAP_PORT_37=22 REMAP_PORT_38=21 REMAP_PORT_39=20
$unit:m CMIC_LEDUP1_PORT_ORDER_REMAP_40_43 REMAP_PORT_40=27 REMAP_PORT_41=26 REMAP_PORT_42=25 REMAP_PORT_43=24
$unit:m CMIC_LEDUP1_PORT_ORDER_REMAP_44_47 REMAP_PORT_44=31 REMAP_PORT_45=30 REMAP_PORT_46=29 REMAP_PORT_47=28
$unit:m CMIC_LEDUP1_PORT_ORDER_REMAP_48_51 REMAP_PORT_48=51 REMAP_PORT_49=50 REMAP_PORT_50=49 REMAP_PORT_51=48
$unit:m CMIC_LEDUP1_PORT_ORDER_REMAP_52_55 REMAP_PORT_52=55 REMAP_PORT_53=54 REMAP_PORT_54=53 REMAP_PORT_55=52
$unit:m CMIC_LEDUP1_PORT_ORDER_REMAP_56_59 REMAP_PORT_56=59 REMAP_PORT_57=58 REMAP_PORT_58=57 REMAP_PORT_59=56
$unit:m CMIC_LEDUP1_PORT_ORDER_REMAP_60_63 REMAP_PORT_60=63 REMAP_PORT_61=62 REMAP_PORT_62=61 REMAP_PORT_63=60

### fine-tune SerDes tx driver
if !"expr $pcidev + 0 == 0xb960 && $unit == 0" \
    "$unit:rcload /opt/sdk-xgs-robo/rc_bms_1lane1port_phy_56960.soc"
if !"expr $pcidev + 0 == 0xb965 && $unit == 0" \
    "$unit:rcload /opt/sdk-xgs-robo/rc_bms_1lane1port_phy_56965.soc"

### modify register to fine-tune PCIe signal

### apply cint command
$unit:cint /opt/sdk-xgs-robo/cint_linkscan

### restore port & linkscan service routine
$unit:port all enable=true
$unit:linkscan interval=250000
$unit:counter interval=1000000 dma=false
